# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=1.0
maven_group=io.github.Simsblock

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.92.6+1.20.1

# Curseforge Libraries Properties
seasons_modrinth_id=fabric-seasons
seasons_version=2.4.2-BETA+1.20
biomeswevegone_modrinth_id=oh-the-biomes-weve-gone
biomeswevegone_version=1.6.3-Fabric
