# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.1-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=1.0
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Libraries Properties
seasons_version=2.0+1.19
byg_version=2.0.1.1
byg_file=4426495
byg_id=391378

#Publishing
curseforge_id=839880
modrinth_id=EkEzjF3t
